[twitter]
TITLE = "StudentLifeUOW on Twitter"

ACCOUNT = "StudentLifeUOW"

RETRIEVER_CLASS = "TwitterDataRetriever"

API_VERSION=1.1

OAUTH_CONSUMER_KEY = "YTV2ln66YZiOSdtRMCRg"

OAUTH_CONSUMER_SECRET = "LYWn75eW1bPiKReKhsLPBhnfEA5AXumXWigXKO3VaM"

;
token="367607431-tyQ474Mgt7ik84C95VO3Zk6cLSLTkAKibQ25y97P"
tokenSecret="U2YO2cpreiKFivL1YPAtv8lXz3iZNH7btOLvFSr97U"
[facebook]
;
TITLE = "UoWStudentLife on Facebook";
ACCOUNT = "uowstudentlife";
RETRIEVER_CLASS = "FacebookDataRetriever"
;
OAUTH_CONSUMER_KEY = "618128078232316"
;
OAUTH_CONSUMER_SECRET = "a3b260248069eec04e24c6eb03aa8f03"
