[UoW TV]

RETRIEVER_CLASS = "YouTubeRetriever"

TITLE           = "UOW TV"

AUTHOR          = "uowjournalism"
;
TAG             = ""

PREFETCH_LIMIT   = 10
[UoW Now]

RETRIEVER_CLASS = "YouTubeRetriever"

TITLE           = "UOW Now"

AUTHOR          = "uownow"
;
TAG             = ""

PREFETCH_LIMIT   = 10

PREFETCH_TOTALITEMS = 100


